# Environment variables for the application

# Application configuration
SERVER_PORT=3000

# Database configuration
DB_HOST=192.168.0.101
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dvdrental
DB_SSL=disable

